FoodSafetyMonitoring/Manager/UserControls/TitleBarControl.xaml

<Grid x:Class="WelfareInstitution.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="25" >
    <Grid.Resources>
        <ResourceDictionary >
            <Style TargetType="Button" x:Key="ButtonStyle" >
            </Style>
       </ResourceDictionary>
       
    </Grid.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\titlebar.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="25" Grid.ColumnSpan="2" Stroke="{x:Null}" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Offset="0.502"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Name="TitleNameTextBlock" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="微软雅黑"></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="BtnClose" Width="25" Height="25" Style="{StaticResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="res/close.png" Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Grid>
