FoodSafetyMonitoring/Manager/UserControls/UcTableOperableView_NoPages.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableOperableView_NoPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="../Themes/TextBox.xaml"/>
                <!--<ResourceDictionary Source="../Themes/ComboBox.xaml"/>-->
                <ResourceDictionary Source="../Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="../Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="../Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <namespc:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#e0e0e0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="_title" FontSize="16" FontWeight="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>-->
        <ListView x:Name="_listview" Grid.Row="0"  HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View >
                <GridView x:Name="_gridview" >
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
