FoodSafetyMonitoring/Manager/UserControls/UcTableOperableView.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableOperableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources> 
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="../Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="../Themes/TextBox.xaml"/>
                <ResourceDictionary Source="../Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="../Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="../Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="../Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="../Themes/GridViewColumnHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <namespc:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30" />
            </Style>
            <!--<Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_title" FontSize="14" FontWeight="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="_listview" Grid.Row="1"  HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}" FontFamily="楷体" FontSize="14">
            <ListView.View >
                <GridView x:Name="_gridview" >
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="_page">
            <TextBlock Text="总行数"  MinWidth="25" VerticalAlignment="Center"  Foreground="Blue" Visibility="Hidden"/>
            <TextBlock Text="0"  MinWidth="15" Name="textblock_row_sum" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Hidden"/>
            <TextBlock Text="总页数"  MinWidth="25" VerticalAlignment="Center"  Foreground="Blue"/>
            <TextBlock Text="0"  MinWidth="15" Name="textblock_page_sum" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button Content="上一页" Width="60" Name="btnPrev" FontFamily="黑体" FontSize="14" VerticalAlignment="Center" Click="btnPrev_Click" />
            <Button Content="下一页" Width="60" Name="btnNext" FontFamily="黑体" FontSize="14" VerticalAlignment="Center"  Click="btnNext_Click"/>
            <Button Content="首页" Width="60" Name="btnFirst" FontFamily="黑体" FontSize="14" VerticalAlignment="Center" Click="btnFirst_Click" />
            <Button Content="末页" Width="60" Name="btnLast" FontFamily="黑体" FontSize="14" VerticalAlignment="Center"  Click="btnLast_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="第" MinWidth="15" Name="label3" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                <TextBox Name="txtCurrentPage" VerticalAlignment="Center"  MinWidth="25" Text="1" TextChanged="txtCurrentPage_TextChanged"/>
                <TextBlock Text="页"  MinWidth="15" Name="label2" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="转到" Width="60" Name="btnGo" FontFamily="黑体" FontSize="14"  VerticalAlignment="Center" Click="btnGo_Click" />
        </StackPanel>
    </Grid>
</UserControl>
