FoodSafetyMonitoring/Manager/UserControls/UcTableView_NoTitle.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableView_NoTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"   >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="../Themes/TextBox.xaml"/>
                <ResourceDictionary Source="../Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="../Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="../Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <namespc:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#e0e0e0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <ListView AlternationCount="2" x:Name="_listview" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View >
                <GridView x:Name="_gridview"  >
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
