FoodSafetyMonitoring/Manager/UserControls/UcTableOperableView_NoTitle.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableOperableView_NoTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="../Themes/TextBox.xaml"/>
                <!--<ResourceDictionary Source="../Themes/ComboBox.xaml"/>-->
                <ResourceDictionary Source="../Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="../Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="../Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <namespc:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#e0e0e0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListView x:Name="_listview" Grid.Row="0"  HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View >
                <GridView x:Name="_gridview" >
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="_page">
            <TextBlock Text="总行数"  MinWidth="25" VerticalAlignment="Center"  Foreground="Blue" Visibility="Hidden"/>
            <TextBlock Text="0"  MinWidth="15" Name="textblock_row_sum" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Hidden"/>
            <Button Content="首页" Width="70" Name="btnFirst"  VerticalAlignment="Center" Click="btnFirst_Click"/>
            <Button Content="上一页" Width="70" Name="btnPrev"  VerticalAlignment="Center" Margin="15,0,0,0" Click="btnPrev_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="第" MinWidth="15" Name="label3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,5,0"  />
                <TextBox Name="txtCurrentPage" Margin="0"  VerticalAlignment="Center" MinWidth="30" Height="20" Text="1" TextChanged="txtCurrentPage_TextChanged"/>
                <TextBlock Text="页"  MinWidth="15" Name="label2" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </StackPanel>
            <Button Content="跳转" Width="50" Name="btnGo"   VerticalAlignment="Center" Click="btnGo_Click" />
            <TextBlock Text="共"  MinWidth="10" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock Text="0"  MinWidth="10" Name="textblock_page_sum" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock Text="页"  MinWidth="10" VerticalAlignment="Center" Margin="0"/>
            <Button Content="下一页" Width="70" Name="btnNext"  VerticalAlignment="Center" Margin="15,0,0,0"  Click="btnNext_Click"/>
            <Button Content="末页" Width="70" Name="btnLast" VerticalAlignment="Center" Margin="15,0,0,0" Click="btnLast_Click" />
        </StackPanel>
    </Grid>
</UserControl>
