FoodSafetyMonitoring/ChildMenu.xaml

<UserControl x:Class="FoodSafetyMonitoring.ChildMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--ToogleButton的模板，因为要进和状态切换，故要用到ToggleButton控件-->
        <ControlTemplate x:Key="ToggleButtonTemp" TargetType="{x:Type ToggleButton}">
            <!--<Border x:Name="bd" BorderThickness="1"  CornerRadius="1,1,1,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Path Margin="2,2,2,2" Fill="Black" x:Name="p"
                      Data="M 0,0 L 4,5 L8,0 Z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                
            </Border>-->
            <Image Source="/res/file_1.png"></Image>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightGreen" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="p" Property="Data"
                                Value="M0,5 L8,5 L4,0 Z"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="bd" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="p" Property="Fill" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
        <!-- Expnder的样式-->
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition x:Name="gr" Height="0"/>
                            </Grid.RowDefinitions>
                            <!--<Border x:Name="hea" Background="#f2f1f1" BorderThickness="0" BorderBrush="white" Grid.Row="0">
                                <BulletDecorator VerticalAlignment="Center">
                                    <BulletDecorator.Bullet>
                                        <ToggleButton Margin="5,1,1,1"  Height="24" Width="159" Template="{StaticResource ToggleButtonTemp}"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True"/>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter HorizontalAlignment="Left" Margin="10,0,0,0" ContentSource="Header" VerticalAlignment="Center"/>
                                </BulletDecorator>
                            </Border>-->
                            <Grid Grid.Row="0" Background="#f2f1f1" x:Name="back">
                                <ContentPresenter  HorizontalAlignment="Left" Margin="35,0,0,0" ContentSource="Header" VerticalAlignment="Center"/>
                                <ToggleButton Grid.Column="0"  Margin="5,0,0,0"  Height="35" Width="210" Template="{StaticResource ToggleButtonTemp}"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True"/>
                            </Grid>
                            <Image x:Name="img" Source="/res/line.png" Grid.Row="1"></Image>
                            <Border x:Name="scv" Background="#f2f1f1" BorderThickness="0" BorderBrush="Gray" Grid.Row="2" >
                                <ContentPresenter Margin="0" ContentSource="Content"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="gr" Property="Height" Value="{Binding Path=DesiredSize/Height,ElementName=scv}"/>
                                <Setter TargetName="scv" Property="Background" Value="#f2f1f1"/>
                                <Setter TargetName="back" Property="Background" Value="#c6cbd0"/>
                                <Setter TargetName="img" Property="Source" Value="/res/line_pressed.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="0" Background="#f2f1f1" BorderBrush="{StaticResource NormalBorderBrush}" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="145"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Source ="/res/file_2.png" Grid.Column="1" Width="14" Height="19"/>
                                <Label x:Name="lab" Foreground="Black" Grid.Column="3" Content="{TemplateBinding Content}" Height="35" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1956a2"/>
                                <Setter TargetName="lab" Property="Foreground" Value="White"/>
                                <Setter TargetName="img" Property="Source" Value="/res/file_2_pressed.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="_grid" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <StackPanel>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_0">
                <Expander.Header>
                    <TextBlock x:Name="_text_0" FontFamily="微软雅黑" FontSize="12"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_0" >
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_1">
                <Expander.Header>
                    <TextBlock x:Name="_text_1" FontFamily="微软雅黑" FontSize="12" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_1">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_2">
                <Expander.Header>
                    <TextBlock x:Name="_text_2" FontFamily="微软雅黑" FontSize="12"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_2">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_3">
                <Expander.Header>
                    <TextBlock x:Name="_text_3" FontFamily="微软雅黑" FontSize="12" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_3">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_4">
                <Expander.Header >
                    <TextBlock x:Name="_text_4" FontFamily="微软雅黑" FontSize="12" />
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_4">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_5">
                <Expander.Header>
                    <TextBlock x:Name="_text_5" FontFamily="微软雅黑" FontSize="12"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_5">
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" Width="210" x:Name="_expander_6">
                <Expander.Header>
                    <TextBlock x:Name="_text_6" FontFamily="微软雅黑" FontSize="12"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid x:Name="_grid_6">
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
