FoodSafetyMonitoring/CMessageBoxWindow.xaml

<Window x:Name="window" x:Class="FoodSafetyMonitoring.CMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="130" Width="300" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
        <!--Loaded="Win_Loaded" Closed="Win_Closed"-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="NormalButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#1ba794"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#0d917f"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#0d917f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NotNormalButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Background" Value="#FF40A6A6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF4C6C99"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF2E5387"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3" >
        <Grid x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="0,0,0,1" BorderBrush="#CCCCCC">
                <Grid Grid.Row="0" Background=" #c3c4bf">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding MessageBoxTitle}" Foreground="White" FontSize="12" FontFamily="微软雅黑"/>
                    <Button Grid.Column="2" Click="CloseWindowButton_Click" Style="{StaticResource CloseButtonStyle}" Height="23" Width="23" Visibility="Hidden">
                        <Canvas>
                            <Line X1="-6" Y1="-6" X2="6" Y2="6" Fill="White" Stroke="White" StrokeThickness="2"/>
                            <Line X1="-6"  Y1="6"  X2="6" Y2="-6" Fill="White" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </Button>
                    <Thumb  Height="35" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" Grid.Column="0" Grid.ColumnSpan="2" ></Thumb>
                </Grid>
            </Border>

            <Border  Grid.Row="1" BorderThickness="0" BorderBrush=" #c3c4bf">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" >
                        <Image Source="{Binding ImagePath}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="12" FontFamily="微软雅黑"
                               Text="{Binding MessageBoxText}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="确定" x:Name="OKButton" Width="50" Height="25" Click="OKButton_Click" Margin="20,0,20,0"
                                Style="{StaticResource NormalButtonStyle}"
                                Visibility="{Binding OKButtonVisibility, Mode=OneWay}"/>
                        <Button Content="是"  x:Name="YesButton" Width="50" Height="25" Click="YesButton_Click" Margin="20,0,20,0"
                                Style="{StaticResource NormalButtonStyle}"
                                Visibility="{Binding YesButtonVisibility, Mode=OneWay}"/>
                        <Button Content="否" x:Name="NoButton" Width="50" Height="25" Click="NoButton_Click" Margin="20,0,20,0"
                                Style="{StaticResource NormalButtonStyle}"
                                Visibility="{Binding NoButtonVisibility, Mode=OneWay}"/>
                        <Button Content="取消" x:Name="CancelButton" Width="50" Height="25" Click="CancelButton_Click" Margin="20,0,20,0"
                                Style="{StaticResource NormalButtonStyle}"
                                Visibility="{Binding CancelButtonVisibility, Mode=OneWay}"/>
                    </StackPanel>

                </Grid>
            </Border>
           
        </Grid>
    </Border>
</Window>
