FoodSafetyMonitoring/LoginWindow.xaml

<Window x:Class="FoodSafetyMonitoring.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="372" Width="450" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Manager/Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Manager/Themes/combobox_login.xaml"/>
                <ResourceDictionary Source="Manager/Themes/ImageLabel.xaml"/>
                <ResourceDictionary Source="Manager/Themes/Shared.xaml" />
                <ResourceDictionary Source="Manager/Themes/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Width="450" Height="372">
        <Canvas.Background>
            <ImageBrush ImageSource="/res/login.png" ></ImageBrush>
        </Canvas.Background>
        <Thumb Width="432" Height="120" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" Canvas.Top="11" Canvas.Left="10" ></Thumb>
        <!--<Image  Width="80" Height="80" Source="/res/title_logo.png"  VerticalAlignment="Top"  Canvas.Left="11" Canvas.Top="12"/>-->
        <!--<TextBlock x:Name="_title_1" Canvas.Left="96" Canvas.Top="66" Foreground="White" FontSize="26" Width="268" Height="35" FontFamily="微软雅黑" TextAlignment="Center" >智慧动监.天网</TextBlock>
        <TextBlock x:Name="_title_2" Canvas.Left="24" Canvas.Top="108" Foreground="White" FontSize="36" Width="404" Height="45" FontFamily="微软雅黑" TextAlignment="Center">检测监管系统</TextBlock>
        <TextBox x:Name="_title_txt_1" Canvas.Left="96" Canvas.Top="66" Foreground="White" FontSize="26" Width="268" Height="35" FontFamily="微软雅黑" TextAlignment="Center" Visibility="Hidden" Background="Transparent"></TextBox>
        <TextBox x:Name="_title_txt_2" Canvas.Left="24" Canvas.Top="108" Foreground="White" FontSize="36" Width="404" Height="45" FontFamily="微软雅黑" TextAlignment="Center" Visibility="Hidden" Background="Transparent"></TextBox>-->
        <!--<Image  Width="15" Height="15" Source="/res/set.png" x:Name="set" MouseDown="set_MouseDown" MouseEnter="set_MouseEnter" MouseLeave="set_MouseLeave" ToolTip="设置"   VerticalAlignment="Top"  Canvas.Left="384" Canvas.Top="13"/>-->
        <Image  Width="29" Height="29" Source="/res/small.png" x:Name="min" MouseDown="min_MouseDown" MouseEnter="min_MouseEnter" MouseLeave="min_MouseLeave" ToolTip="最小化"   VerticalAlignment="Top"  Canvas.Left="384" Canvas.Top="11"/>
        <Image  Width="29" Height="29" Source="/res/shut.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Left="413" Canvas.Top="11"/>
        <Image x:Name="_img_user" Source="/res/username.png" Canvas.Left="106" Canvas.Top="189" Width="245" Height="41"></Image>
        <Image x:Name="_img_password" Source="/res/password.png" Canvas.Left="106" Canvas.Top="238" Width="245" Height="40"></Image>
        <ComboBox Name="cmbName"  Height="32" Width="198" Canvas.Left="148" Canvas.Top="194" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Transparent" SelectionChanged="cmbName_SelectionChanged" IsEditable="True" GotFocus="_name_GotFocus" LostFocus="_name_LostFocus" TextBoxBase.TextChanged="cmbName_TextChanged" SelectedIndex="0" Margin="0"/>
        <PasswordBox x:Name="_password" Width="198" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="242" Foreground="{StaticResource DisabledForegroundBrush}" BorderBrush="Transparent"  BorderThickness="0" GotFocus="_password_GotFocus" LostFocus="_password_LostFocus"/>
        <Image x:Name="_login" Source="/res/loginButton.png" Height="38" Width="243" Canvas.Left="106" Canvas.Top="307" MouseDown="Image_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" Stretch="Fill"/>
        <!--<TextBlock FontFamily="微软雅黑" FontSize="14" Height="20" Width="30" Canvas.Left="198" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Center" Text="登录" Foreground="White"/>-->
        <!--<Button Name="_login" Width="243" Height="38" Canvas.Left="96" Canvas.Top="278" Style="{StaticResource LoginImageButtonTemplate}" Click="Login_Click"/>-->
        <TextBlock Canvas.Left="186" Canvas.Top="280" Height="21" Name="txtMsg" Width="219" Foreground="Red"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<CheckBox Name="_style" Height="16" Canvas.Left="291" Canvas.Top="241" Width="41" Checked="_style_Checked" Visibility="Visible">经典</CheckBox>-->
        <CheckBox Name="_rememberPassword" Height="16" Canvas.Left="106" Canvas.Top="282" Width="80" Margin="0" >记住密码</CheckBox>
    </Canvas>
</Window>
