FoodSafetyMonitoring/Manager/Themes/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CalendarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    
    <Style x:Key="styleCalendar" TargetType="toolkit:Calendar" >
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderBrush" Value="#69d4ba"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </TransformGroup>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="CalendarItemStyle" Value="{DynamicResource stylecalendaritem}"/>-->
    </Style>

    <!--日历头左箭头按钮样式模版-->
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <!--鼠标悬停在左箭头按钮上时改变鼠标指针样式-->
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <!--鼠标悬停在左箭头按钮上时左箭头颜色变化动画-->
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--左箭头整个区域矩形块-->
            <Rectangle Fill="#363636" Opacity="1" Stretch="Fill" />
            <Grid>
                <!--左箭头-->
                <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#e0e0e0" HorizontalAlignment="Left" Height="15" Width="15" Margin="20,0,0,0" Stretch="Fill" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--日历头右箭头按钮样式模版,这块跟左箭头样式模版没什么区别-->
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="#363636" Opacity="1" Stretch="Fill" />
            <Grid>
                <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#e0e0e0" HorizontalAlignment="Right" Height="15" Width="15" Margin="0,0,20,0" Stretch="Fill" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--日历头中间年按钮样式模版-->
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}"  Content="{TemplateBinding Content}" TextElement.Foreground="#e0e0e0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="stylecalendaritem" TargetType="toolkit:CalendarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type toolkit:CalendarItem}">
                    <Border BorderBrush="#cfcfcf" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--日历头,左箭头,年,右箭头-->
                                    <RowDefinition Height="Auto" />
                                    <!--日历内容,星期几和具体的日期几号几号-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--左箭头-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--年-->
                                    <ColumnDefinition Width="*" />
                                    <!--右箭头-->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--头,左箭头,年,右箭头,整体的背景色-->
                                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#363636"></Border>
                                <!--左箭头-->
                                <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" />
                                <!--年-->
                                <Button x:Name="PART_HeaderButton" Grid.Column="1" FontFamily="微软雅黑" Focusable="False" FontSize="26" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center" />
                                <!--右箭头-->
                                <Button x:Name="PART_NextButton" Grid.Column="2"  Focusable="False" HorizontalAlignment="Right" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" />
                                <!--日期几号几号内容显示-->
                                <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="0" BorderBrush="#cfcfcf" BorderThickness="3,0,3,3">
                                    <Grid x:Name="PART_MonthView" HorizontalAlignment="Center" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>

                                <!--月和年内容显示-->
                                <Grid x:Name="PART_YearView"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Center"
                                              Margin="6,-3,7,6"
                                              Grid.Row="1"
                                              Visibility="Hidden"
                                              VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <!--触发器属性-->
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled"
                                     Value="False">
                            <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                        </Trigger>-->
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolkit:Calendar}}}"
                                         Value="Year">
                            <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                            <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolkit:Calendar}}}"
                                         Value="Decade">
                            <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                            <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style TargetType="toolkit:DatePicker"  >
        <Setter Property="CalendarStyle"  Value="{StaticResource styleCalendar}"/>
        <Setter Property="BorderBrush" Value="#69d4ba"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
        
   </Style>
</ResourceDictionary>