FoodSafetyMonitoring/Manager/Themes/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--按钮样式继承-->
    <Style x:Key="ButtonBase" TargetType="Button">
        <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        --><!--<Setter Property="Opacity" Value="0.7"></Setter>--><!--
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1">
                </Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--登陆按钮-->
    <Style x:Key="LoginImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="login" Source="/res/loginButton.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="登录" Foreground="White"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--重置密码按钮-->
    <Style x:Key="ResetImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_back2.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="重置密码" Foreground="White"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--保存按钮-->
    <Style x:Key="SaveImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="保存" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--添加货主信息按钮-->
    <Style x:Key="AddShipperImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="添加货主信息" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--取消按钮-->
    <Style x:Key="CancelImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="取消" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--查询按钮-->
    <Style x:Key="SelectImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="查询" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>         
        </Setter>
    </Style>

    <!--导出按钮-->
    <Style x:Key="ExportImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/export_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="导出" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/export_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/export_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--生成报告-->
    <Style x:Key="ReportImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="生成报告" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--导出报告按钮-->
    <Style x:Key="ExportReportImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/export_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="导出报告" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/export_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/export_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--创建按钮-->
    <Style x:Key="CreateImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="创建新帐号" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrintImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="出证" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="save" Source="/Manager/Images/btn_normal.png"></Image>
                        <TextBlock FontFamily="微软雅黑" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="关闭" Foreground="White"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="false">
                            <Setter TargetName="save" Property="Source" Value="/Manager/Images/btn_normal.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--添加图片按钮-->
    <!--<Style x:Key="AddImageImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/AddImage.png" ToolTip="添加"></Image> 
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

   

    <!--删除图片按钮-->
    <!--<Style x:Key="DeleteImageImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/DeleteImage.png" ToolTip="删除" ></Image> 
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!--列表修改图片按钮-->
    <Style x:Key="ListModifyImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/modify.png" ToolTip="修改" ></Image> 
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListSetImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/modify.png" ToolTip="设置" ></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--列表新增图片按钮-->
    <Style x:Key="ListNewImageButtonTemplate" TargetType="Button"  BasedOn="{StaticResource ButtonBase}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid> 
                        <Image Source="/Manager/Images/modify.png" ToolTip="新增" />
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--删除图片按钮-->
    <Style x:Key="ListDeleteImageButtonTemplate" TargetType="Button" BasedOn="{StaticResource ButtonBase}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/delete.png" ToolTip="删除" ></Image>
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--详情图片按钮-->
    <Style x:Key="ListDetailsImageButtonTemplate" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Manager/Images/details.png" ToolTip="详情" ></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>