FoodSafetyMonitoring/Manager/Themes/ListViewColumn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border 
                      x:Name="Border"  
                      CornerRadius="0,0,0,0" 
                      BorderThickness="1,1,0,1"
                      Background="#f2f7fb"
                      BorderBrush="#e0e0e0">
                     <ContentPresenter 
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#e0e0e0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black"></Setter>
        <!--<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#e0e0e0" />-->
    </Style>
    <!--<Style TargetType="{x:Type ScrollBar }">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="Orientation"  Value="Horizontal">
                <Setter Property="Height" Value="10" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>