FoodSafetyMonitoring/Manager/Themes/SplitBarControl.xaml

<UserControl x:Class="FoodSafetyMonitoring.SplitBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="SplitControl" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="DirLeft" Source="../../res/dirleft.png"  />
            <Image x:Key="DirLeftSelect" Source="/res/dirleftselect.png"  />
            <Image x:Key="DirRight" Source="/res/dirright.png"  />
            <Image x:Key="DirRightSelect" Source="/res/dirrightselect.png"  />

            <Image x:Key="DirTop" Source="/res/dirtop.png"  />
            <Image x:Key="DirTopSelect" Source="/res/dirtopselect.png"  />
            <Image x:Key="DirBottom" Source="/res/dirbottom.png"  />
            <Image x:Key="DirBottomSelect" Source="/res/dirbottomselect.png"  />

            <Image x:Key="VerSplitBackground" Source="/res/versplit.png"  />
            <Image x:Key="HorSplitBackground" Source="/res/horsplit.png"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ElementName=SplitControl,Path=ActualHeight}">
        <Grid.Background>
            <ImageBrush ImageSource="/res/versplit.png" Stretch="Fill" x:Name="BackgoundImage"></ImageBrush>
        </Grid.Background>
        
        <Rectangle Name="ForegoundFillVer" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Offset="0.502"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="ForegoundFillHor" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Offset="0.502"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Image Width="10" Source="/res/dirright.png" Stretch="Uniform" Name="BtnDir">
            
        </Image>
    </Grid>
</UserControl>
