FoodSafetyMonitoring/Manager/Themes/ToolbarStyle.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="ToolbarStyle" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF70CCDD" Offset="0"/>
        <GradientStop Color="#FF6073E5" Offset="1"/>
        <GradientStop Color="#FF083244" Offset="0.536"/>
        <GradientStop Color="#FF043A44" Offset="0.995"/>
    </LinearGradientBrush>
   
    <Style TargetType="Thumb" x:Key="ThumbStyle">
        <Setter Property="Background ">
            <Setter.Value >
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" SpreadMethod="Reflect">
                    <GradientStop Color="#FFEE2006" Offset="0"/>
                    <GradientStop Color="#FFEE2B06" Offset="1"/>
                    <GradientStop Color="#FFECD50B" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor">
                    <Setter.Value >Hand</Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor">
                    <Setter.Value >Arrow</Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

     <LinearGradientBrush  x:Key="WindowBackcolor" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF4298A8" Offset="0"/>
        <GradientStop Color="#FF6073E5" Offset="1"/>
        <GradientStop Color="#FF083244" Offset="1"/>
        <GradientStop Color="#FF0A4C57" Offset="0.995"/>
    </LinearGradientBrush>

</ResourceDictionary>