FoodSafetyMonitoring/Manager/SysDeptManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysDeptManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">部门列表</TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,0,0,5">
                    <TreeView x:Name="_treeView" ItemsSource="{Binding FirstGeneration}" Grid.Row="1"  Background="Transparent" BorderThickness="0" Margin="0,8,0,0">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <!--<Image Source="{Binding Img}" Width="20" Height="30" VerticalAlignment="Center"/>-->
                                    <TextBlock Text="{Binding Name}" Tag="{Binding Own}" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">详细信息</TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  Margin="30,5,0,0"  x:Name="_detail_info_all" HorizontalAlignment="Left" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button Content="导入" x:Name="_import" Click="_import_Click"  Height="25" Width="80" Visibility="Hidden"/>
                            <Button Content="添加下级" Margin="15,0,0,0" x:Name="_add" Click="_add_Click"  Height="25" Width="80" Visibility="Hidden"/>
                            <Button Content="删除" Margin="15,0,0,0" x:Name="_delete" Click="_delete_Click" Height="25" Width="60" Visibility="Hidden"/>
                            <Button Content="修改" Margin="15,0,0,0" x:Name="_edit" Click="_edit_Click" Height="25" Width="60" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" x:Name="_detail_info" IsEnabled="False" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock  Width="80">上级部门:</TextBlock>
                                <TextBlock  x:Name="_superior_department"  MinWidth="200" Margin="6,0,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="80">所在地:</TextBlock>
                                <TextBlock x:Name="_belong_to" MinWidth="0" Margin="6,0,0,0"></TextBlock>
                                <ComboBox x:Name="_lower_provice" Visibility="Hidden" MinWidth="80" Margin="0"></ComboBox>
                                <ComboBox x:Name="_lower_city" Visibility="Hidden" MinWidth="80" Margin="10,0,0,0"></ComboBox>
                                <ComboBox x:Name="_lower_country" Visibility="Hidden" MinWidth="80" Margin="10,0,0,0"></ComboBox>
                                <TextBlock   MinWidth="20" x:Name="_area_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock  Width="80">部门级别:</TextBlock>
                                <TextBlock  x:Name="_regional_level" Margin="6,0,0,0" MinWidth="0"></TextBlock>
                                <ComboBox  x:Name="_level" Margin="0" SelectionChanged="_level_SelectionChanged" Width="80"></ComboBox>
                                <TextBlock   MinWidth="20" x:Name="_level_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="3">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock  Width="80" x:Name="_station_name">检测点名称:</TextBlock>
                                <TextBox x:Name="_station" Width="320" MaxLength="20"></TextBox>
                                <TextBlock  x:Name="_station_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="4">
                            <StackPanel x:Name="_station_property" Visibility="Hidden" VerticalAlignment="Center" >
                                <TextBlock Width="80">检测点性质:</TextBlock>
                                <CheckBox x:Name="_detect_type1"  Checked="_detect_type_Checked">生产加工</CheckBox>
                                <CheckBox x:Name="_detect_type2"  Checked="_detect_type_Checked">商贸流通</CheckBox>
                                <CheckBox x:Name="_detect_type3"  Checked="_detect_type_Checked">餐饮酒店</CheckBox>
                                <CheckBox x:Name="_detect_type4"  Checked="_detect_type_Checked">学校食堂</CheckBox>
                                <TextBlock x:Name="_station_property_flag" Foreground="Red" Margin="0"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="80" >负责人姓名:</TextBlock>
                                <TextBox x:Name="_principal_name" MaxLength="20" Width="320"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="6">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="80" >手机:</TextBlock>
                                <TextBox x:Name="_phone"  Width="320" MaxLength="11" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Phone_Pasting" PreviewKeyDown="Phone_PreviewKeyDown"  PreviewTextInput="Phone_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="7">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="80">联系电话:</TextBlock>
                                <TextBox  x:Name="_contact_number" Width="320" MaxLength="13" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Contact_Number_Pasting" PreviewKeyDown="Contact_Number_PreviewKeyDown"  PreviewTextInput="Contact_Number_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="8">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="80" HorizontalAlignment="Right">地址:</TextBlock>
                                <TextBox  x:Name="_address" Width="320" MaxLength="50"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="9">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock  x:Name="_Supplier_name" Width="80" Visibility="Hidden">供应商:</TextBlock>
                                <ComboBox x:Name="_Supplier" Visibility="Hidden" MinWidth="80" Margin="6,0,0,0"></ComboBox>
                            </StackPanel>
                        </Grid>
                        <!--<StackPanel Grid.Row="7">
                            <TextBlock   MinWidth="100">系统标题:</TextBlock>
                            <TextBox  x:Name="_title" MinWidth="300" ></TextBox>
                        </StackPanel>-->
                        <!--<StackPanel Grid.Row="7">
                            <TextBlock   MinWidth="100">备注:</TextBlock>
                            <TextBox  x:Name="_note" Width="300"  Height="80" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                        </StackPanel>-->
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="btnSave" Width="120" Height="32" Click="btnSave_Click" Style="{StaticResource SaveImageButtonTemplate}" Margin="80,0,20,0"/>
                            <Button Name="btnCancel" Width="120" Height="32"  Click="Clear_Click" Style="{StaticResource CancelImageButtonTemplate}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
