FoodSafetyMonitoring/Manager/SysLoadPicture.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysLoadPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/res/title.png"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">自定义设置</TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
            <Grid Margin="0,30,0,0" HorizontalAlignment="Center" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="40">标题：</TextBlock>
                        <TextBox  x:Name="_title" MinWidth="400" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" MaxLength="50"></TextBox>
                        <Button  Content="保存" x:Name="_btnSave" Click="btnSave_Click"  Height="25" Width="60" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="40">Logo：</TextBlock>
                        <TextBox  x:Name="FileNameTextBox" MinWidth="400" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBox>
                        <Button  Content="浏览" x:Name="_browse" Click="btBrowse_Click"  Height="25" Width="60" Margin="10,0,0,0"/>
                        <Button  Content="上传" x:Name="_update" Click="btUpdate_Click"  Height="25" Width="60" Margin="10,0,0,0"/>
                        <TextBlock Width="300" Foreground="Red">（建议：图片小于 65KB ；格式为PNG）</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,30,0,0"></Image>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
