FoodSafetyMonitoring/Manager/SysLogManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysLogManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <!--<RowDefinition Height="37"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />
                            <TextBlock >用户名：</TextBlock>
                            <TextBox Name="txtUserName" Margin="0,0,0,0" Width="100" ></TextBox>
                            <TextBlock  >操作类型：</TextBlock>
                            <ComboBox Name="cmbOperationType" MinWidth="100" Margin="0,0,0,0">
                                <ComboBoxItem>-全部-</ComboBoxItem>
                                <ComboBoxItem>登录</ComboBoxItem>
                                <ComboBoxItem>添加</ComboBoxItem>
                                <ComboBoxItem>删除</ComboBoxItem>
                                <ComboBoxItem>修改</ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnSelect" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="btnSelect_Click" Margin="80,0,0,0" />
                            <Button Name="btnExport" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="btnExport_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <!--<Grid  Grid.Row="2">
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="btnSelect" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="btnSelect_Click" Margin="280,0,0,0" />
                            <Button Name="btnExport" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="btnExport_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>-->
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  x:Name="grid_table">
                    <!--<control:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0"/>-->
                    <ListView  Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Margin="5,5,5,5" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="宋体"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header="流水号"  DisplayMemberBinding="{Binding NUMB_SYSLOG}"></GridViewColumn>
                                <GridViewColumn Width="160" Header="菜单名称" DisplayMemberBinding="{Binding FK_NAME_MENU}"></GridViewColumn>
                                <GridViewColumn Width="180" Header="操作类型" DisplayMemberBinding="{Binding FLAG_LOGSORT}"></GridViewColumn>
                                <GridViewColumn Width="180" Header="操作时间" DisplayMemberBinding="{Binding INFO_DATE,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="操作内容"  DisplayMemberBinding="{Binding INFO_CONT}"></GridViewColumn>
                                <GridViewColumn Width="160" Header="操作用户"  DisplayMemberBinding="{Binding FK_NAME_USER}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
