FoodSafetyMonitoring/Manager/SysModifyPassword.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysModifyPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Password_new.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/res/title.png"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">修改密码</TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
            <Grid Margin="0,30,0,0" HorizontalAlignment="Center" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  Width="80"  >原密码:</TextBlock>
                        <PasswordBox  Name="_password_old" VerticalAlignment="Center" Width="200" Height="26"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  Width="80">修改密码:</TextBlock>
                        <PasswordBox Name="_password" VerticalAlignment="Center" MinWidth="200" Height="26"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="80">确认密码:</TextBlock>
                        <PasswordBox  Name="_password_2" VerticalAlignment="Center" MinWidth="200" Height="26"></PasswordBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  Name="txtMsg"  Foreground="Red"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="btnSave" Width="120" Height="32"  Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
