FoodSafetyMonitoring/Manager/SysNewDetectLt.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysNewDetectLt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="906" Height="479">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="30,20,50,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="商贸流通环节检测信息录入单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="70" SnapsToDevicePixels="False">来源产地:</TextBlock>
                        <ComboBox Width="100" x:Name="_province"></ComboBox>
                        <TextBlock MinWidth="20" Margin="10,0,0,0" >省</TextBlock>
                        <ComboBox Width="100" x:Name="_city"></ComboBox>
                        <TextBlock  MinWidth="20" Margin="10,0,0,0" >市</TextBlock>
                        <ComboBox Width="100" x:Name="_region"></ComboBox>
                        <TextBlock  Margin="10,0,0,0" >区（县）</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70">被检单位:</TextBlock>
                        <ComboBox Width="360" x:Name="_source_company" IsEditable="True"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel >
                        <TextBlock Width="70">检测项目:</TextBlock>
                        <!--<ComboBox  Width="100" x:Name="_detect_trade" IsEnabled="False"></ComboBox>-->
                        <ComboBox  Width="100" x:Name="_detect_item"  Margin="0,0,0,0"></ComboBox>
                        <TextBlock  Width="60">检测方法:</TextBlock>
                        <!--<CheckBox x:Name="_detect_method1" Checked="_detect_method1_Checked" >酶抑制法</CheckBox>
                        <CheckBox x:Name="_detect_method2" Checked="_detect_method1_Checked" >ELISA试剂盒</CheckBox>
                        <CheckBox x:Name="_detect_method3" Checked="_detect_method1_Checked" >分析检测</CheckBox>-->
                        <ComboBox  Width="230" x:Name="_detect_method"  Margin="0,0,0,0"></ComboBox>

                        <TextBlock Width="60" >检测对象:</TextBlock>
                        <ComboBox  Width="210" x:Name="_detect_object" Margin="0"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel >
                        <!--<TextBlock Width="70" >检测样本:</TextBlock>
                        <ComboBox  Width="90" x:Name="_detect_sample"></ComboBox>
                        <TextBlock Width="70" >检测灵敏度:</TextBlock>
                        <ComboBox  Width="130" x:Name="_detect_sensitivity" Margin="0,0,0,0"></ComboBox>
                        <TextBlock  Width="70">检测卡品牌:</TextBlock>
                        <ComboBox  x:Name="_card_brand" Margin="0,0,0,0" Width="125" ></ComboBox>-->
                        <TextBlock  Width="70">检测值:</TextBlock>
                        <TextBox  x:Name="_detect_value" Margin="0,0,0,0" MaxLength="10" Width="100" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Detect_Value_Pasting" PreviewKeyDown="Detect_Value_PreviewKeyDown"  PreviewTextInput="Detect_Value_PreviewTextInput"></TextBox>
                        <TextBlock Width="60">检测结果:</TextBlock>
                        <ComboBox  Width="230" x:Name="_detect_result"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel >
                        <TextBlock  Width="70">检测师:</TextBlock>
                        <TextBox  x:Name="_detect_person" Margin="0,0,0,0" Width="100" IsEnabled="False"></TextBox>
                        <TextBlock  Width="60">检测单位:</TextBlock>
                        <TextBox  x:Name="_detect_site" Margin="0,0,0,0" Width="230" IsEnabled="False"></TextBox>
                        <TextBlock  Width="60">录入时间:</TextBlock>
                        <TextBox  x:Name="_entering_datetime" Margin="0,0,0,0" Width="210" IsEnabled="False"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="30,0,20,0"/>
                        <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
