FoodSafetyMonitoring/Manager/SysPersonManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysPersonManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
     xmlns:local="clr-namespace:FoodSafetyMonitoring.Common"
    Height="600" Width="1200"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextboxStyle.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/> 
                <ResourceDictionary Source="Themes/combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PersonImagePathConverter x:Key="PersonImagePathConverter"></local:PersonImagePathConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/档案栏背.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" FontSize="18" Margin="5"  Foreground="White" VerticalAlignment="Center"  FontFamily="楷体" FontWeight="600">人员列表</TextBlock>
                <usercontrols:TextboxSearchControl x:Name="txtSearch"  Height="26" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" ImageClick="TextboxSearchControl_ImageClick"></usercontrols:TextboxSearchControl>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" >
                    <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Height" Value="0"/>
                                        <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="imageLogo" Source="{Binding PERSON_SEX,Converter={StaticResource PersonImagePathConverter}}" ></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontWeight="600" Text="{Binding PERSON_NAME}" Foreground="Black"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FK_TYPE_NAME}" Foreground="Gray"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding FK_DEVICE_CODE}" Foreground="Gray" HorizontalAlignment="Right"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding PERSON_CODE}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding PERSON_CODE}" ></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button Name="btnCreate"  Width="150" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" >
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/信息栏背.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="18" Margin="5"  FontFamily="楷体" FontWeight="600">详细信息</TextBlock>
            <Grid Grid.Row="1" Margin="0,0,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60" />
                    <RowDefinition/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600">人员编号：</TextBlock>
                <TextBox Name="txtPersonCode"  Grid.Row="0" Grid.Column="1"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600">人员类型：</TextBlock>
                <ComboBox Name="cmbPersonType" Grid.Row="0" Grid.Column="3"   MaxDropDownHeight="200" GotFocus="FrameworkElement_GotFocus" SelectionChanged="cmbPersonType_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600">人员姓名：</TextBlock>
                <TextBox Name="txtPersonName"  Grid.Row="1" Grid.Column="1"  GotFocus="FrameworkElement_GotFocus"  ></TextBox>

                <Border Background="White"  Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="100" Height="120" >
                    <Image Name="imgPhoto" Stretch="Fill">

                    </Image>
                </Border>
                <Button Name="btnAddPhoto"  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top" Margin="0,0,10,0" Style="{StaticResource AddImageImageButtonTemplate}" Click="btnAddPhoto_Click">
                </Button>
                <Button Name="btnDeletePhoto"  Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" Margin="10,0,0,0" Style="{StaticResource DeleteImageImageButtonTemplate}" Click="btnDeletePhoto_Click">
                </Button>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">人员性别：</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rdbMale"  Grid.Column="0" VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Center">男</RadioButton>
                    <RadioButton Name="rdbFemale" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">女</RadioButton>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">所属部门：</TextBlock>
                <ComboBox Name="cmbDept"  Grid.Row="2" Grid.Column="1"   ></ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">人员属性：</TextBlock>
                <ComboBox Name="cmbPersonProperty"  Grid.Row="2" Grid.Column="3"   ></ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">出生日期：</TextBlock>
                <usercontrols:DatePickerControl x:Name="txtBirthday"  Grid.Row="3" Grid.Column="3" Height="25"></usercontrols:DatePickerControl>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">家庭地址：</TextBlock>
                <TextBox Name="txtHomeAddress"  Grid.Row="4" Grid.Column="1"  GotFocus="FrameworkElement_GotFocus"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">联系电话：</TextBlock>
                <TextBox Name="txtPersonPhone"  Grid.Row="4" Grid.Column="3"  GotFocus="FrameworkElement_GotFocus"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">所在位置：</TextBlock>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">区域：</TextBlock>
                    <ComboBox Name="cmbArea"  Grid.Column="1"   SelectionChanged="cmbArea_SelectionChanged" ></ComboBox>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">楼号：</TextBlock>
                    <ComboBox Name="cmbBuildingNo"  Grid.Column="3"   SelectionChanged="cmbBuildingNo_SelectionChanged"></ComboBox>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center">楼层：</TextBlock>
                    <ComboBox Name="cmbFloor"  Grid.Column="5"   SelectionChanged="cmbFloor_SelectionChanged"></ComboBox>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center">位置：</TextBlock>
                    <ComboBox Name="cmbLocation"  Grid.Column="7"   SelectionChanged="cmbLocation_SelectionChanged"></ComboBox>
                    <TextBlock Grid.Column="8" VerticalAlignment="Center">床号：</TextBlock>
                    <ComboBox Name="cmbBedNo"  Grid.Column="9"  ></ComboBox>
                </Grid>
                <Border Name="container"  Grid.Row="6" Grid.Column="0 " Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="1" Margin="2" IsEnabled="False" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0">老人附加信息</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">紧急联系人：</TextBlock>
                        <TextBox Name="txtContactName"  Grid.Row="2" Grid.Column="1"  GotFocus="FrameworkElement_GotFocus"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">与其关系：</TextBlock>
                        <TextBox Name="txtContactRelationship"  Grid.Row="2" Grid.Column="3"  GotFocus="FrameworkElement_GotFocus" IsEnabled="True"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve">联系电话：</TextBlock>
                        <TextBox Name="txtContactPhone"  Grid.Row="2" Grid.Column="5"  GotFocus="FrameworkElement_GotFocus"></TextBox>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600" xml:space="preserve" >备      注：</TextBlock>
                <TextBox Name="txtComment"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap"  Height="40" VerticalContentAlignment="Top" >
                </TextBox>
                <TextBlock Name="txtMsg" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center" FontSize="15" FontFamily="宋体" FontWeight="600" ></TextBlock>
                <Button Name="btnSave"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click">
                </Button>
                <Button Name="btnCancel"  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Width="80" Height="30" Style="{StaticResource CancelImageButtonTemplate}" Click="btnCancel_Click">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/条件栏背.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="18" Margin="5" FontFamily="楷体" FontWeight="600"  >条件查询</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600">人员姓名：</TextBlock>
                <TextBox Name="txtPersonCodeForSelect"  Grid.Column="1" ></TextBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="600">人员类型：</TextBlock>
                <ComboBox Name="cmbPersonTypeForSelect" Grid.Row="0" Grid.Column="3" Height="25"   MaxDropDownHeight="200" SelectedIndex="0" >
                </ComboBox>
                <Button Name="btnSelect" Grid.Column="8" Width="80" Height="30" Style="{StaticResource SelectImageButtonTemplate}" Click="btnSelect_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
