FoodSafetyMonitoring/Manager/SysRolePowerManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysRolePowerManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:FoodSafetyMonitoring.Manager" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="6"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <TextBlock   FontWeight="600"  FontFamily="宋体" Text="角色列表" Margin="10,0,0,0" />
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" Grid.RowSpan="3"></GridSplitter>
        <Grid Grid.Column="2" Background="LightGray">
            <TextBlock   FontFamily="宋体"  Text="权限列表" FontWeight="600" />
        </Grid>
        <ListView Grid.Row="1"  Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Margin="10,10,10,10" Background="Transparent" FontFamily="宋体" FontSize="14" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="宋体"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="FontWeight" Value="600"/>-->
                    <!--<Setter Property="HorizontalContentAlignment" Value="Center" />--> 
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView> 
                    <GridViewColumn Width="40" HeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imageLogo" Source="Images/role.png" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="230" Header="角色名"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding INFO_NAME}"></GridViewColumn>
                    <GridViewColumn Width="180" Header="角色说明" HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding INFO_EXPL}"></GridViewColumn>
                    <!--<GridViewColumn Width="110" Header="角色级别"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding FLAG_TIER}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="上级角色"  HeaderContainerStyle="{StaticResource myHeaderStyle}" DisplayMemberBinding="{Binding FK_NAME_ROLE}"></GridViewColumn>-->
                    <GridViewColumn Width="30" HeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}"  Tag="{Binding NUMB_ROLE}" Click="btnModify_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView Grid.Row="1" Grid.Column="2" x:Name="tvPermissions" ItemsSource="{Binding}" BorderThickness="0" Margin="10,10,10,10" Background="Transparent" FontFamily="宋体" FontSize="14">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:TreeItem}"  ItemsSource="{Binding Path=children}" >
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Background="Transparent">
                        <CheckBox Focusable="False" IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalAlignment="Center" />
                        <Image VerticalAlignment="Center" Source="Images/power.png" Height="30" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding text}" ToolTip="{Binding text}" FontFamily="宋体" FontSize="14"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnSave"  Width="84" Height="38"  Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
            <Button Name="btnCancel"  Width="84" Height="38"  Style="{StaticResource CancelImageButtonTemplate}" Click="btnCancel_Click" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
