FoodSafetyMonitoring/Manager/SysRoleManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysRoleManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/Textbox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                <Setter Property="Opacity" Value="0.7"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="1">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="6"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="宋体"  Text="角色列表" FontWeight="600" Margin="10,0,0,0"/>
            <usercontrols:TextboxSearchControl x:Name="txtSearch" Height="26" Grid.Column="1" Grid.Row="0" MinWidth="220" VerticalAlignment="Center" ImageClick="TextboxSearchControl_ImageClick" Margin="0,0,10,0"  />
        </Grid>
        <ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Margin="10,10,10,10" FontFamily="宋体" FontSize="14">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="0"/>
                            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imageLogo"  Source="Images/role.png" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Grid.Row="0"  Text="{Binding INFO_NAME}" Foreground="Black" FontSize="14" MinWidth="180" FontFamily="宋体" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="0" FontWeight="600" Text="{Binding INFO_NAME}" Foreground="Black"  Visibility="Hidden"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding NUMB_ROLE}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding NUMB_ROLE}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnCreate"  Width="104" Height="38"  Grid.Row="2"  Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Column="2" Background="LightGray">
            <TextBlock  Text="详细信息" FontWeight="600" FontFamily="宋体"/>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" Grid.RowSpan="3"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,30,0,30" HorizontalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/Images/content_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="80,50,80,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" xml:space="preserve" >角 色 名:</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="0" Name="txt_RoleName" MinWidth="200"/>
                <TextBlock  Grid.Column="0" Grid.Row="1">角色说明:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txt_RoleExplain"  MinWidth="300" />
                <TextBlock Grid.Row="2" xml:space="preserve"  >备      注:</TextBlock>
                <TextBox Name="txt_vComment" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"  MinWidth="400"  Height="80" VerticalScrollBarVisibility="Auto" />
                <TextBlock Name="txtMsg" Grid.Row="4"  Grid.ColumnSpan="2" Foreground="Red"  VerticalAlignment="Top"></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnSave"  Width="84" Height="38"   Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click"  Margin="0,0,20,0"/>
            <Button Name="btnCancel"  Width="84" Height="38"  Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
