FoodSafetyMonitoring/Manager/SysRolePowerManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysRolePowerManager"
             
             
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:FoodSafetyMonitoring.Manager">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">角色列表</TextBlock>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Margin="0" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="微软雅黑"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="35" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#e0e0e0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="imageLogo" Source="Images/role.png" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="角色名"   DisplayMemberBinding="{Binding INFO_NAME}"></GridViewColumn>
                            <GridViewColumn Width="180" Header="角色说明" DisplayMemberBinding="{Binding INFO_EXPL}"></GridViewColumn>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}"  Tag="{Binding NUMB_ROLE}" Click="btnModify_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">权限分配</TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="tvPermissions" ItemsSource="{Binding}" BorderThickness="0" Margin="10,10,10,10" Background="Transparent" FontFamily="微软雅黑" FontSize="12">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type src:TreeItem}"  ItemsSource="{Binding Path=children}" >
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Background="Transparent">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalAlignment="Center" />
                                    <Image VerticalAlignment="Center" Source="Images/power.png" Height="30" Width="30"></Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding text}" ToolTip="{Binding text}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnSave" Width="120" Height="32" Click="btnSave_Click" Style="{StaticResource SaveImageButtonTemplate}" Margin="0,0,20,0"/>
                        <Button Name="btnCancel" Width="120" Height="32"  Click="btnCancel_Click" Style="{StaticResource CancelImageButtonTemplate}" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
