FoodSafetyMonitoring/Manager/SysSetArea.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysSetArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/res/title.png"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">来源产地设置</TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
            <Grid Margin="50,30,0,0" HorizontalAlignment="Left" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">华北地区：</TextBlock>
                        <CheckBox x:Name="chk_1" Margin="30,0,0,0" Tag="11">北京</CheckBox>
                        <CheckBox x:Name="chk_2" Margin="30,0,0,0" Tag="12">天津</CheckBox>
                        <CheckBox x:Name="chk_3" Margin="30,0,0,0" Tag="13">河北</CheckBox>
                        <CheckBox x:Name="chk_4" Margin="30,0,0,0" Tag="14">山西</CheckBox>
                        <CheckBox x:Name="chk_5" Margin="30,0,0,0" Tag="15">内蒙古</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">华东地区：</TextBlock>
                        <CheckBox x:Name="chk_6" Margin="30,0,0,0" Tag="31">上海</CheckBox>
                        <CheckBox x:Name="chk_7" Margin="30,0,0,0" Tag="32">江苏</CheckBox>
                        <CheckBox x:Name="chk_8" Margin="30,0,0,0" Tag="33">浙江</CheckBox>
                        <CheckBox x:Name="chk_9" Margin="30,0,0,0" Tag="37">山东</CheckBox>
                        <CheckBox x:Name="chk_10" Margin="30,0,0,0" Tag="34">安徽</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">东北地区：</TextBlock>
                        <CheckBox x:Name="chk_11" Margin="30,0,0,0" Tag="21">辽宁</CheckBox>
                        <CheckBox x:Name="chk_12" Margin="30,0,0,0" Tag="22">吉林</CheckBox>
                        <CheckBox x:Name="chk_13" Margin="30,0,0,0" Tag="23">黑龙江</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">华中地区：</TextBlock>
                        <CheckBox x:Name="chk_14" Margin="30,0,0,0" Tag="42">湖北</CheckBox>
                        <CheckBox x:Name="chk_15" Margin="30,0,0,0" Tag="43">湖南</CheckBox>
                        <CheckBox x:Name="chk_16" Margin="30,0,0,0" Tag="41">河南</CheckBox>
                        <CheckBox x:Name="chk_17" Margin="30,0,0,0" Tag="36">江西</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">华南地区：</TextBlock>
                        <CheckBox x:Name="chk_18" Margin="30,0,0,0" Tag="44">广东</CheckBox>
                        <CheckBox x:Name="chk_19" Margin="30,0,0,0" Tag="45">广西</CheckBox>
                        <CheckBox x:Name="chk_20" Margin="30,0,0,0" Tag="46">海南</CheckBox>
                        <CheckBox x:Name="chk_21" Margin="30,0,0,0" Tag="35">福建</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">西南地区：</TextBlock>
                        <CheckBox x:Name="chk_22" Margin="30,0,0,0" Tag="51">四川</CheckBox>
                        <CheckBox x:Name="chk_23" Margin="30,0,0,0" Tag="50">重庆</CheckBox>
                        <CheckBox x:Name="chk_24" Margin="30,0,0,0" Tag="52">贵州</CheckBox>
                        <CheckBox x:Name="chk_25" Margin="30,0,0,0" Tag="53">云南</CheckBox>
                        <CheckBox x:Name="chk_26" Margin="30,0,0,0" Tag="54">西藏</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Width="60" Margin="0">西北地区：</TextBlock>
                        <CheckBox x:Name="chk_27" Margin="30,0,0,0" Tag="61">陕西</CheckBox>
                        <CheckBox x:Name="chk_28" Margin="30,0,0,0" Tag="62">甘肃</CheckBox>
                        <CheckBox x:Name="chk_29" Margin="30,0,0,0" Tag="65">新疆</CheckBox>
                        <CheckBox x:Name="chk_30" Margin="30,0,0,0" Tag="63">青海</CheckBox>
                        <CheckBox x:Name="chk_31" Margin="30,0,0,0" Tag="64">宁夏</CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="btnSave" Width="120" Height="32" Click="btnSave_Click" Style="{StaticResource SaveImageButtonTemplate}" Margin="150,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
