FoodSafetyMonitoring/Manager/SysTrendAnalysis.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysTrendAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
    xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">设置分析条件</TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <!--<RowDefinition Height="37"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock  >选择分析主题:</TextBlock>
                            <ComboBox Name="_analysis_theme" MaxDropDownHeight="240" Width="280"/>
                            <TextBlock  xml:space="preserve" MinWidth="10" >设置日期:</TextBlock>
                            <ComboBox x:Name="_year" MinWidth="80" MaxDropDownHeight="200"/>
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="100,0,0,0" />
                            <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" x:Name="_data"/>
                <RowDefinition Height="6"/>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="_title"  Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock  x:Name="_title_1" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                    <!--<Button Grid.Column="1" x:Name="_data_btn" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="normal" Click="_data_btn_Click">
                        <Canvas>
                            <Line X1="-6" Y1="-6" X2="0" Y2="0" Fill="Black" Stroke="Black" StrokeThickness="2"></Line>
                            <Line X1="0"  Y1="0"  X2="6" Y2="-6" Fill="Black" Stroke="Black" StrokeThickness="2"></Line>
                        </Canvas>
                    </Button>-->
                </Grid>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                    <Grid  x:Name="grid_table">
                        <control:UcTableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0"/>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="6" Background="Transparent"></GridSplitter>
            <Grid Grid.Row="2" Margin="0,0,0,0" x:Name="_graph">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title.png"/>
                    </Grid.Background>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock x:Name="_title_2" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc" Grid.ColumnSpan="4">
                    <Grid  x:Name="_chart">

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
