FoodSafetyMonitoring/Manager/SysUserManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysUserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/Image.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="6"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>-->
            <TextBlock  FontFamily="黑体"  Text="用户列表" FontWeight="300" Margin="10,0,0,0"/>
            <!--<usercontrols:TextboxSearchControl x:Name="txtSearch" ImageClick="TextboxSearchControl_ImageClick" Grid.Column="1" Height="35"  VerticalAlignment="Top" MinWidth="220" />-->
        </Grid>
        <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1" Margin="10,10,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="0"/>
                            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imageLogo" Width="20" Source="Images/role.png" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120"   DisplayMemberBinding="{Binding INFO_USER}" ></GridViewColumn>
                    <GridViewColumn Width="180"   DisplayMemberBinding="{Binding INFO_NAME}"></GridViewColumn>
                    <GridViewColumn Width="120"   DisplayMemberBinding="{Binding role_expl}"></GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding RECO_PKID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnCreate"  Width="95" Height="30"   Grid.Row="2"  Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" Grid.RowSpan="3"></GridSplitter>
        <Grid Grid.Column="2" Background="LightGray">
            <TextBlock  Text="帐号信息" FontWeight="300" FontFamily="黑体" x:Name="_title"/>
           </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,30"  x:Name="user_details" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/Images/content_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="40,20,60,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"   VerticalAlignment="Center">帐号使用单位:</TextBlock>
                <ComboBox Name="_department" Grid.Row="0" Grid.Column="1" Background="White" MaxDropDownHeight="200" GotFocus="FrameworkElement_GotFocus" BorderThickness="1,1,1,1"/>
                <TextBlock  Grid.Row="0" Grid.Column="2"  MinWidth="20" x:Name="_dept_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center">帐号权限:</TextBlock>
                <ComboBox Name="_cmbRoleType" Grid.Row="0" Grid.Column="4" Background="White" MaxDropDownHeight="200" BorderThickness="1,1,1,1" IsEnabled="False"/>
                <!--<TextBlock  Grid.Row="0" Grid.Column="5"  MinWidth="20" x:Name="_role_flag" Foreground="Red" Margin="0" ></TextBlock>-->
                <TextBlock Grid.Row="1" Grid.Column="0"   xml:space="preserve"  >权限描述:</TextBlock>
                <TextBox Name="_subDetails"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  TextWrapping="Wrap" HorizontalAlignment="Left"  MinWidth="500" Height="60" IsEnabled="False"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  >登录帐号:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="_loginName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Width="180" MaxLength="10" InputMethod.IsInputMethodEnabled="False"  DataObject.Pasting="loginName_Pasting" PreviewKeyDown="loginName_PreviewKeyDown"></TextBox>
                <TextBlock  Grid.Row="2" Grid.Column="2"  MinWidth="20" x:Name="_user_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3"  >帐号密码:</TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="4" Name="_loginPassword" VerticalAlignment="Center" GotFocus="FrameworkElement_GotFocus" Width="180" Height="20" BorderThickness="1,1,1,1"></PasswordBox>
                <TextBlock  Grid.Row="2" Grid.Column="5"  MinWidth="20" x:Name="_password_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="0" >帐号使用人姓名:</TextBlock>
                <TextBox Grid.Row="3"  Grid.Column="1" Name="txtUserName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Width="180" MaxLength="10"></TextBox>
                <TextBlock  Grid.Row="3" Grid.Column="2"  MinWidth="20" x:Name="_name_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="3" >帐号管理:</TextBlock>
                <StackPanel Grid.Row="3"  Grid.Column="4" VerticalAlignment="Center">
                    <CheckBox   x:Name="_user_manger"  Checked="_user_manger_Checked" Margin="20,0,0,0">启用</CheckBox>
                    <CheckBox   x:Name="_user_manger_2"  Checked="_user_manger_Checked" Margin="20,0,0,0">禁用</CheckBox>
                </StackPanel>
                <TextBlock  Grid.Row="3" Grid.Column="5"  MinWidth="20" x:Name="_manager_flag" Foreground="Red" Margin="0" ></TextBlock>
                <TextBlock Name="txtMsg"   Grid.Row="4" Grid.ColumnSpan="4"  Foreground="Red" FontSize="14" FontFamily="宋体"  ></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnSave" Width="76" Height="30"   Grid.Column="2" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0" Visibility="Hidden"/>
            <Button Name="btnCancel" Width="76" Height="30"  Grid.Column="3" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,20,0" Visibility="Hidden"/>
            <!--<Button Name="btnReset" Width="84" Height="38"  Grid.Column="3" Style="{StaticResource ResetImageButtonTemplate}" Click="Reset_Click" Margin="20,0,0,0" />-->
        </StackPanel>
    </Grid>
</UserControl>
