FoodSafetyMonitoring/Manager/SysWarningInfo.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysWarningInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<usercontrols:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="143"/>-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="reportDate_kssj" VerticalAlignment="Center"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="reportDate_jssj" VerticalAlignment="Center" />
                            <TextBlock  xml:space="preserve" MinWidth="10" x:Name="_dept_name">检测单位:</TextBlock>
                            <ComboBox Name="_detect_dept" MaxDropDownHeight="200" Width="240"/>
                            <TextBlock  xml:space="preserve" MinWidth="10" >检测项目:</TextBlock>
                            <ComboBox Name="_detect_item" MaxDropDownHeight="200" Width="140"/>
                            --><!--<TextBlock  xml:space="preserve" MinWidth="10" >检测结果:</TextBlock>
                                <ComboBox Name="_detect_result" Background="White" MaxDropDownHeight="200" MinWidth="150" Height="30" FontSize="16"/>--><!--
                            <TextBlock  xml:space="preserve" MinWidth="10" >检测对象:</TextBlock>
                            <ComboBox Name="_detect_object" MaxDropDownHeight="200" Width="140"/>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="830,0,0,0" />
                            <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>-->
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">实时风险数据</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条疑似阳性数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  x:Name="grid_info">
                    <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

    <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
        <ListView.View>
            <GridView >
                <GridViewColumn Width="150" Header="区县" DisplayMemberBinding="{Binding DistrictName}" ></GridViewColumn>
                <GridViewColumn Width="200" Header="检测单位"  DisplayMemberBinding="{Binding PartName}" ></GridViewColumn>
                <GridViewColumn Width="200" Header="检测项目"   DisplayMemberBinding="{Binding ItemName}"></GridViewColumn>
                <GridViewColumn Width="200" Header="检测对象"   DisplayMemberBinding="{Binding ObjectName}"></GridViewColumn>
                <GridViewColumn Width="150" Header="疑似阳性"   DisplayMemberBinding="{Binding yang_like}"></GridViewColumn>
                <GridViewColumn Width="150" Header="阳性"   DisplayMemberBinding="{Binding yang}"></GridViewColumn>
                <GridViewColumn Width="150" Header="合计数量"   DisplayMemberBinding="{Binding count}"></GridViewColumn>
                <GridViewColumn Width="100" Header="详情" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="btnDetails" Width="80" Height="28"  Click="btnDetails_Click" Tag="{Binding Path = ZJ }">查询详情&gt;&gt;</Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>-->
</UserControl>
