FoodSafetyMonitoring/Manager/UcReviewdetails.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcReviewdetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <!--<UserControl.Resources>
        <usercontrols:BackGroundConverter x:Key="_converter"/>
        <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>-->
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="btnBack" Width="80" Height="30"  Click="btnBack_Click" FontFamily="宋体" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0">&lt;&lt;返回</Button>
        </Grid>
        <Grid Grid.Row="1">
            <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="150" Header="信息来源"  DisplayMemberBinding="{Binding DetectTypeName}" ></GridViewColumn>
                        <GridViewColumn Width="200" Header="检测时间"  DisplayMemberBinding="{Binding DetectDate}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测单位"  DisplayMemberBinding="{Binding PartName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测项目"  DisplayMemberBinding="{Binding ItemName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测对象"  DisplayMemberBinding="{Binding ObjectName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测样本"  DisplayMemberBinding="{Binding SampleName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测灵敏度"   DisplayMemberBinding="{Binding SensitivityName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测方法"   DisplayMemberBinding="{Binding ReagentName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测结果"   DisplayMemberBinding="{Binding ResultName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测师"   DisplayMemberBinding="{Binding DetectUsername}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="来源产地"   DisplayMemberBinding="{Binding AreaName}"></GridViewColumn>
                        <GridViewColumn Width="180" Header="被检单位"   DisplayMemberBinding="{Binding CompanyName}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="状态">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Name="btnDetails" Width="80" Height="30" Content="{Binding ReviewFlagName}" Click="btnDetails_Click" Tag="{Binding Path = OrderId }"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview"  Margin="5" />
        </Grid>
    </Grid>
</UserControl>
