FoodSafetyMonitoring/Manager/UcSetTask.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcSetTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin ="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="auto" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">任务量设置</TextBlock>
                    <TextBlock x:Name="_title" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Button Width="60" Height="26" Click="BtnImport_Click" Margin="80,0,0,0">导入</Button>
                    <Button Width="60" Height="26" Click="BtnExport_Click" Margin="40,0,0,0">导出</Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc" >
                <Grid  x:Name="grid_table">
                    <control:UcTableOperableView_NoPages x:Name="_tableview" Background="Transparent" Margin="0"/>
                    <!--<control:UcTableView_NoTitle x:Name="_tableview"  Margin="5" />-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
