FoodSafetyMonitoring/Manager/UcTaskAllocation.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcTaskAllocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
   <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="Themes/tabcontrol.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Grid.Row="1" x:Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged" Tag="">
            <TabItem Header="分配检测任务" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <!--<TextBlock x:Name="_detect_trade_name">选择项目类别:</TextBlock>
                        <ComboBox Width="80" x:Name="_detect_trade"></ComboBox>-->
                        <TextBlock  x:Name="_dept_name">选择检测单位:</TextBlock>
                        <ComboBox Width="200" x:Name="_detect_station"></ComboBox>
                    </StackPanel>
                    <Grid x:Name="_grid_detail" Grid.Row="1"/>
                    <TextBlock Name="txtMsg" Grid.Row="2" Foreground="Red" FontSize="14" FontFamily="宋体" ></TextBlock>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" > 
                        <Button Name="btnSave" Width="76" Height="30" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Visibility="Hidden" /> 
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="任务汇总表"  >
                <control:UcTableOperableView x:Name="_tableview" Grid.Row="2"  Margin="5,10,5,5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
