FoodSafetyMonitoring/Manager/UcUserManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcUserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
    xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Password_new.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">部门列表</TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,0,0,5">
                    <TreeView x:Name="_treeView" ItemsSource="{Binding FirstGeneration}" Grid.Row="1"  Background="Transparent" BorderThickness="0" Margin="0,8,0,0">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <!--<Image Source="{Binding Img}" Width="20" Height="30" VerticalAlignment="Center"/>-->
                                    <TextBlock Text="{Binding Name}" Tag="{Binding Own}" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">用户列表</TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvlist" ItemsSource="{Binding}" Grid.Row="0" Margin="0" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Height" Value="0"/>
                                        <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="imageLogo" Width="20" Source="Images/role.png" ></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100"   DisplayMemberBinding="{Binding INFO_USER}" ></GridViewColumn>
                                <!--<GridViewColumn Width="180"   DisplayMemberBinding="{Binding INFO_NAME}"></GridViewColumn>-->
                                <GridViewColumn Width="120"   DisplayMemberBinding="{Binding role_expl}"></GridViewColumn>
                                <GridViewColumn  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding RECO_PKID}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="btnCreate"  Width="120" Height="32" Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/res/title.png"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">账户信息</TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  Margin="20,20,0,0"  x:Name="user_details" HorizontalAlignment="Left" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="67"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row ="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100">帐号使用单位:</TextBlock>
                                <ComboBox Name="_department" Width="300" Background="White" MaxDropDownHeight="200" GotFocus="FrameworkElement_GotFocus" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100">帐号权限:</TextBlock>
                                <ComboBox Name="_cmbRoleType" MaxDropDownHeight="200" Width="300" IsEnabled="False"/>
                                <TextBlock x:Name="_role_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100"  xml:space="preserve"  >权限描述:</TextBlock>
                                <TextBox Name="_subDetails" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Height="60" Margin="0" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="3">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100"  >登录帐号:</TextBlock>
                                <TextBox  Name="_loginName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Margin="0"  Width="300" MaxLength="10" InputMethod.IsInputMethodEnabled="False"  DataObject.Pasting="loginName_Pasting" PreviewKeyDown="loginName_PreviewKeyDown"></TextBox>
                                <TextBlock  x:Name="_user_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="4">
                            <StackPanel  VerticalAlignment="Center" >
                                <TextBlock Width="100"  >帐号密码:</TextBlock>
                                <PasswordBox  Name="_loginPassword" VerticalAlignment="Center" GotFocus="FrameworkElement_GotFocus" Margin="0"  Width="300" Height="26" ></PasswordBox>
                                <TextBlock x:Name="_password_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100" >帐号使用人姓名:</TextBlock>
                                <TextBox  Name="txtUserName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" Width="300" Margin="0"  MaxLength="10"></TextBox>
                                <TextBlock  x:Name="_name_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row ="6">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Width="100" >帐号管理:</TextBlock>
                                <StackPanel >
                                    <CheckBox   x:Name="_user_manger"  Checked="_user_manger_Checked" Margin="20,0,0,0">启用</CheckBox>
                                    <CheckBox   x:Name="_user_manger_2"  Checked="_user_manger_Checked" Margin="20,0,0,0">禁用</CheckBox>
                                </StackPanel>
                                <TextBlock x:Name="_manager_flag" Foreground="Red" Margin="0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="100,0,20,0" Visibility="Hidden"/>
                            <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,20,0" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
