FoodSafetyMonitoring/Manager/UcWarningReportDetailsSc.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcWarningReportDetailsSc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#fbfbfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button Name="btnBack" Width="60" Height="25"  Click="btnBack_Click" HorizontalAlignment="Left" Margin="5,0,0,0">&lt;&lt;返回</Button>
                <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1ba794" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0" />
        </Grid>
    </Grid>
</UserControl>
