FoodSafetyMonitoring/Manager/UcWarningdetailsSc.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcWarningdetailsSc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <usercontrols:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#fbfbfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="btnBack" Width="60" Height="25"  Click="btnBack_Click"  HorizontalAlignment="Left" Margin="5,0,0,0">&lt;&lt;返回</Button>
        </Grid>
        <Grid Grid.Row="1">
            <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" MouseDoubleClick="lvlist_DoubleClick"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="150" Header="信息来源"  DisplayMemberBinding="{Binding DetectTypeName}" ></GridViewColumn>
                        <GridViewColumn Width="230" Header="检测时间"  DisplayMemberBinding="{Binding DetectDate}" ></GridViewColumn>
                        <GridViewColumn Width="180" Header="检测单位"  DisplayMemberBinding="{Binding PartName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测项目"  DisplayMemberBinding="{Binding ItemName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测对象"  DisplayMemberBinding="{Binding ObjectName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测样本"  DisplayMemberBinding="{Binding SampleName}" ></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测灵敏度"   DisplayMemberBinding="{Binding SensitivityName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测方法"   DisplayMemberBinding="{Binding ReagentName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测结果"   DisplayMemberBinding="{Binding ResultName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="检测师"   DisplayMemberBinding="{Binding DetectUsername}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="来源产地"   DisplayMemberBinding="{Binding AreaName}"></GridViewColumn>
                        <GridViewColumn Width="180" Header="被检单位"   DisplayMemberBinding="{Binding CompanyName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <usercontrols:UcTableOperableView_NoTitle x:Name="_tableview" Background="Transparent" Margin="0" />
        </Grid>
    </Grid>
</UserControl>
